<!DOCTYPE html>
<html>
<head>
<title>VEZBA SA DIV-om - ANIMACIJA</title>
<link rel="stylesheet" type="text/css" href="animacija.css">
<style>
div{
    width:  100px;
    height: 100px;
    background-color : red;
    -webkit-animation-name: example; /* Safari 4.0-8.0  */
    -webkit-animation-duration: 6s ;  /* Safari 4.0-8.0  */
    animation-name: example;
    animation-duration: 6s;
}
/* Safari 4.0-8.0*/
@-webkit-keyframes example {
    from { background-color: red;}
    to { background-color: yellow;}
    from {background-color: yellow;}
    to {background-color: red;}
}

/* Standard syntax */

@keyframes example {
    0%   {background-color: yellow;margin-left: 0px;}
    10%  {background-color: red; margin-left: 5550px;}
    20%  {background-color: yellow;}
    30%  {background-color: red;}
    40%  {background-color: yellow;}
    50%  {background-color: red;}
    60%  {background-color: yellow;}
    70%  {background-color: red;}
    80%  {background-color: yellow;margin-top: 500px;}
    90%  {background-color: red;}
    100% {background-color: yellow;}
}
</style>
</head>

<body>





<p><b>Note:</b>This example does not work in Internet Explorer 9 and earlier versions.</p>
<div></div>
<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>










</body>
<script src="animacija.js"></script>
</html>